mongoURI = "mongodb+srv://mrj21012003:MrigankaAtlas21@cluster0.wjn4uj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_EMQd7EUS_MEhZyFWmjgTnw9SwdAL1HH8i"
SECRET_KEY="MYSELF_MRJ"